MainWindow!

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label FontSize="25" Content="Программисты в АПЗ" Grid.ColumnSpan="2" Margin="271,10,129,207" Grid.RowSpan="2"/>
        <Image Source="/APZ.png" Margin="200,160,200,160" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button Content="Инженер-программист" Width="200" Height="40" Click="Button_Click"/>
        <Button Content="Инженер-технолог" Grid.Column="1" Width="200" Height="40" Click="Button_Click_1" />
        <Button Content="Инженер-электроник" Grid.Row="1" Grid.Column="0" Width="200" Height="40" Click="Button_Click_2" />
        <Button Content="Инженер-конструктор" Grid.Row="1" Grid.Column="1" Width="200" Height="40" Click="Button_Click_3" />
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
    </Grid>
</Window>

W1!

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Инженер-программист на заводе – это специалист, который &#xA;занимается разработкой, внедрением и поддержкой программного&#xA; обеспечения для автоматизации производственных процессов, &#xA;управления оборудованием и систем контроля качества продукции.&#xA; В зависимости от специфики завода, обязанности &#xA;инженера-программиста могут варьироваться." Margin="0,10,0,-10" Grid.Column="1"/>

        <Image Source="/i1`23.PNG" Margin="-29,115,327,0" Grid.ColumnSpan="2" />
        <Image Source="/APZ.png" Margin="184,284,29,-35" Grid.Column="1" />
        <Button Grid.Column="1" FontSize="25" Content="Назад" Height="50" Width="220" Click="Button_Click"  />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>

W2!

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Image Source="/8c11a4bf06528b6cc59bc2153bdd9e30.jpg" Grid.ColumnSpan="2" Margin="0,114,341,-85" />
        <Image Source="/APZ.png" Margin="184,284,29,-35" Grid.Column="1" />
        <Label Content="Инженер-технолог на заводе — &#xD;&#xA;это специалист, отвечающий за организацию и&#xD;&#xA; контроль технологических процессов производства.&#xD;&#xA; Его главная задача — обеспечить эффективное и качественное&#xD;&#xA; выполнение всех этапов производственного цикла, начиная о&#xD;&#xA;т получения сырья и заканчивая выпуском готовой продукции&#xD;&#xA;. В зависимости от типа завода (металлургический, &#xD;&#xA;машиностроительный, пищевой и т.д.), обязанности &#xD;&#xA;инженера-технолога могут различаться, однако существуют общие &#xD;&#xA;функции, характерные для этой профессии. " Grid.Column="1" Margin="62,3,-56,-3"/>
        <Button Grid.Column="1" FontSize="25" Content="Назад" Height="50" Width="220" Click="Button_Click" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>

W3!

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Button Grid.Column="1" FontSize="25" Content="Назад" Height="50" Width="220" />

        <Image Source="/APZ.png" Margin="184,284,29,-35" Grid.Column="1" />
        <Image Source="/articles-articles-sige-space30-sm-1320079026.PNG" Margin="0,52,342,-139" Grid.ColumnSpan="2" />
        <Label Content="Инженер-электроник на заводе — это специалист, который&#xD;&#xA; занимается проектированием, установкой, обслуживанием и &#xD;&#xA;ремонтом электронных систем и оборудования, используемых в&#xD;&#xA; производственных процессах. Он играет ключевую роль в &#xD;&#xA;обеспечении бесперебойной работы всего электронного &#xD;&#xA;комплекса завода, поддерживая его эффективность и надежность.&#xD;&#xA; В зависимости от специфики завода, обязанности &#xD;&#xA;инженера-электроника могут варьироваться, но есть несколько&#xD;&#xA; основных направлений деятельности." Grid.Column="1" Margin="22,0,-16,0"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>

W4!

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Label Content="Инженер-конструктор на заводе — это специалист,&#xD;&#xA; который занимается проектированием и созданием &#xD;&#xA;конструкторской документации для изготовления деталей, узлов и&#xD;&#xA; агрегатов, необходимых для функционирования производственных &#xD;&#xA;процессов. Он играет важную роль в обеспечении точности и &#xD;&#xA;качества выпускаемой продукции, а также в оптимизации&#xD;&#xA; производственных мощностей. В зависимости от специализации и &#xD;&#xA;типа завода, обязанности инженера-конструктора могут отличаться, &#xD;&#xA;но существует несколько общих направлений его деятельности." Grid.Column="1" Margin="6,0,0,0"/>
        <Image Source="/APZ.png" Margin="184,284,29,-35" Grid.Column="1" />
        <Image Source="/123123.png" Margin="0,-18,316,-199" Grid.ColumnSpan="2" />
        <Button Grid.Column="1" FontSize="25" Content="Назад" Height="50" Width="220" Click="Button_Click" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>

cs code pomenyat vezde window1234!!!

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace WpfApp1
{
    /// <summary>
    /// Логика взаимодействия для Window1.xaml
    /// </summary>
    public partial class Window1 : Window
    {
        public Window1()
        {
            InitializeComponent();
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            MainWindow main = new MainWindow();
            this.Close();
            main.Show();
        }
    }
}






